<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seleksi PPM soal FrontEnd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bootcamp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Layanan </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Pendidikan</a></li>
                <li><a class="dropdown-item" href="#">Kuliner</a></li>
                <li><a class="dropdown-item" href="#">Investasi</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- slider -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slider/1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/slider/2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/slider/3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
    </div>
    <!-- end slider -->
    <!-- promo -->
    <div class="promo">
      <div class="promo-title text-center mt-5 mb-5">
        <h2>Promo Terbaru</h2>
      </div>
      <div class="promo-item d-flex justify-content-center">
        <div class="card me-5" style="width: 13rem">
          <img src="img/promo.png" class="card-img-top img-thumbnail" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card me-5" style="width: 13rem">
          <img src="img/promo.png" class="card-img-top img-thumbnail" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 13rem">
          <img src="img/promo.png" class="card-img-top img-thumbnail" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end promo -->
    <!-- bootcamp -->
    <div class="bootcamp-title text-center mt-5 mb-5">
      <h2>Bootcamp Terbaru</h2>
    </div>
    <div class="container">
    <div class="card" style="max-width: 540px">
      <div class="d-flex">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/bootcamp.png" class="card-img" alt="..." />
          </div>
          <div class="col-lg-6">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/bootcamp.png" class="card-img" alt="..." />
          </div>
          <div class="col-lg-6">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card" style="max-width: 540px">
      <div class="d-flex">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/bootcamp.png" class="card-img" alt="..." />
          </div>
          <div class="col-lg-6">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/bootcamp.png" class="card-img" alt="..." />
          </div>
          <div class="col-lg-6">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- end bootcamp -->
      <!-- feature -->
      <div class="feature d-flex justify-content-center mb-4">
        <div class="card text-center mt-5 col-lg-6">
          <div class="card-header">Featured</div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end feature -->
    <!-- footer -->
    <footer class="footer-list bg-dark">
      <div class="row text-center mb-5">
        <div class="social-links mt-3">
          <a href="#"><i class="fab fa-facebook me-2 text-light border border-light p-2"></i></a>
          <a href="#"><i class="fab fa-twitter me-2 text-light border border-light p-2"></i></a>
          <a href="#"><i class="fab fa-google me-2 text-light border border-light p-2"></i></a>
          <a href="#"><i class="fab fa-instagram me-2 text-light border border-light p-2"></i></a>
          <a href="#"><i class="fab fa-linkedin-in me-2 text-light border border-light p-2"></i></a>
          <a href="#"><i class="fab fa-github me-2 text-light border border-light p-2"></i></a>
        </div>
      </div>
      <form class="d-flex justify-content-center">
        <p class="text-light me-3">Sign up for our newslatter</p>
        <input class="form-control me-3 w-50" type="search" aria-label="Search" />
        <button class="btn btn-outline-light" type="submit">Subscribe</button>
      </form>
      <p class="text-light text-center mb-5">Email</p>
      <div class="footer-title-list">
        <p class="text-light text-center fs-6 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam rem aspernatur nemo officia rerum, minus, quaerat facilis consequuntur porro odit voluptatem ipsa iusto praesentium culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, impedit?</p>
      </div>
      <div class="footer-list text-light mb-5">
        <div class="row">
          <div class="col-lg-3 d-flex justify-content-evenly">
            <ul class="list-unstyled ">LINKS
              <li><a href="#" class="text-light text-decoration-none">Link 1</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 2</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 3</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 4</a></li>
            </ul>
          </div>
          <div class="col-lg-3 d-flex justify-content-evenly">
            <ul class="list-unstyled ">LINKS
              <li><a href="#" class="text-light text-decoration-none">Link 1</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 2</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 3</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 4</a></li>
            </ul>
          </div>
          <div class="col-lg-3 d-flex justify-content-evenly">
            <ul class="list-unstyled ">LINKS
              <li><a href="#" class="text-light text-decoration-none">Link 1</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 2</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 3</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 4</a></li>
            </ul>
          </div>
          <div class="col-lg-3 d-flex justify-content-evenly">
            <ul class="list-unstyled ">LINKS
              <li><a href="#" class="text-light text-decoration-none">Link 1</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 2</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 3</a></li>
              <li><a href="#" class="text-light text-decoration-none">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="text-light text-center"><i class="fas fa-copyright"></i> 2021 Iqbal Ihfanuddin Islam</footer>
    </footer>
    <!-- end footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
